{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Apache Spark in a Standalone Mode on Windows\
\
\
1. Download Java 8 or Later: https://www.oracle.com/java/technologies/downloads/\
\
Installer will create a folder like "C:\\Program Files\\Java\\jdk-17.0.2".\
\
\
2. Download Spark\
https://spark.apache.org/downloads.html\
Download : https://www.apache.org/dyn/closer.lua/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2.tgz\
\
3. Environment variables\
\
SPARK_HOME C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\
HADOOP_HOME C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\
JAVA_HOME C:\\Program Files\\Java\\jdk-17.0.2\
\
\
\
Add to PATH:\
\
%JAVA_HOME%\\bin\
%HADOOP_HOME%\\bin\
%SPARK_HOME%\\bin\
\
4. Run\
\
Open Command Line.\
Navigate to C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\\bin and run command spark-shell. \
This CLI utlity comes with this distribution of Apache spark. You are ready to start using Spark.\
\
\
Restart!\
\
\
 http://localhost:4041\
:quit\
\
\
\
# not working?\
https://www.scala-sbt.org/download.html\
\
user variable:\
SCALA_HOME C:\\Program Files (x86)\\sbt\
\
System variable\
C:\\Program Files (x86)\\sbt\\bin to PATH variable.\
}