{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Bold;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue0;\red52\green110\blue183;\red220\green220\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;\cssrgb\c89020\c89020\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh20980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Apache Spark in a Standalone Mode on Windows\
\
\
1. Download Java 8 or Later: https://www.oracle.com/java/technologies/downloads/\
\
Installer will create a folder like "C:\\Program Files\\Java\\jdk-17.0.2".\
\
\
2. Download Spark\
https://spark.apache.org/downloads.html\
Download : https://www.apache.org/dyn/closer.lua/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2.tgz\
\
3. Environment variables\
\
SPARK_HOME C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\
HADOOP_HOME C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\
JAVA_HOME C:\\Program Files\\Java\\jdk-17.0.2\
\
\
\
Add to PATH:\
\
%JAVA_HOME%\\bin\
%HADOOP_HOME%\\bin\
%SPARK_HOME%\\bin\
\
4. Run\
\
Open Command Line.\
Navigate to C:\\SparkApp\\spark-3.2.1-bin-hadoop3.2\\bin and run command spark-shell. \
This CLI utlity comes with this distribution of Apache spark. You are ready to start using Spark.\
\
\
Restart!\
\
\
 http://localhost:4041\
:quit\
\
\
\
# not working?\
https://www.scala-sbt.org/download.html\
\
user variable:\
SCALA_HOME C:\\Program Files (x86)\\sbt\
\
System variable\
C:\\Program Files (x86)\\sbt\\bin to PATH variable.\
\
\
\
\
# MacOS\
\
brew upgrade && brew update\
\
brew install javacc\
brew install java8\
\
brew install apache-spark\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
start-master.sh\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
start-slave.sh spark://Tomazs-MacBook-Pro.local:7077\
\

\fs49 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.azul.com/downloads/?package=jdk\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.azul.com/downloads/?package=jdk"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Java Download | Java 8, Java 11, Java 13 - Linux, Windows & macOS (azul.com)}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
ARM 64Bit 15.0.6+5\
\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f3\fs28 \cf5 \ulnone You have installed Azul Zulu JDK 15.38+17.
\f1\fs24  \

\f3\fs28 Review latest release notes at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.azul.com/products/core"}}{\fldrslt \ul http://www.azul.com/products/core}}.
\f1\fs24  \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs72 \cf5 Anaconda
\f1\b0\fs24 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb6 \outl0\strokewidth0 \strokec7 Go to: \'a0{\field{\*\fldinst{HYPERLINK "https://www.anaconda.com/products/individual-d"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 https://anaconda.com/}}\'a0and select\'a0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 Anaconda Individual Edition
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to\'a0{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/python/how-to-install-anaconda-on-windows/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 download the Anaconda and install}}, for windows you download the\'a0
\f6\fs32 \AppleTypeServices \cb9 .exe
\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0file and for Mac download the\'a0
\f6\fs32 \AppleTypeServices \cb9 .pkg
\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0file.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \AppleTypeServices \cf5 \outl0\strokewidth0 \
# Install OpenJDK 11\
conda install openjdk\
\
# Install PySpark using Conda\
conda install pyspark\
\
# find spark\
conda install -c conda-forge findspark\
\
#check the runs\
Run Shell: Pyspark\
\
\
# Create DataFrame in PySpark Shell\
data = [("Java", "20000"), ("Python", "100000"), ("Scala", "3000")]\
df = spark.createDataFrame(data)\
df.show()\
you can access the local URL (mine): \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:4041/jobs/"}}{\fldrslt 
\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb6 \ul \ulc0 \outl0\strokewidth0 \strokec7 http://localhost:4041/jobs/}}
\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb6 \outl0\strokewidth0 \strokec7 \'a0
\f1\fs24 \AppleTypeServices \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}